# Hzdtf.Consul.Extensions

./: README.md
src/: Hzdtf.Consul.Extensions.sln
src/Core/Hzdtf.Consul.ConfigCenter.AspNet.Core/: ConfigCenterOptions.cs  ConfigCenterUtil.cs  ConfigurationBuilderExtensions.cs  ConsulCenterConfigDiscoveryExtensions.cs  Hzdtf.Consul.ConfigCenter.AspNet.Core.csproj  WebHostBuilderExtensions.cs
src/Core/Hzdtf.Consul.Extensions.AspNet.Core/: ConsulDiscoveryExtensions.cs  ConsulExtensions.cs  ConsulRegisterExtensions.cs  Hzdtf.Consul.Extensions.AspNet.Core.csproj  UnityConsulOptions.cs
src/Core/Hzdtf.Consul.Extensions.Common.Standard/: ConsulBasicOption.cs  ConsulOptions.cs  ConsulRegisterUtil.cs  ConsulServiceProviderAgg.cs  ConsulServiceProviderTimerRefreshCache.cs  ConsulServicesProvider.cs  ConsulServicesProviderMemory.cs  Hzdtf.Consul.Extensions.Common.Standard.csproj
src/Core/Hzdtf.Consul.Extensions.GRpc.Core/: ConsulGRpcRegisterExtensions.cs  Hzdtf.Consul.Extensions.GRpc.Core.csproj  Hzdtf.Consul.Extensions.GRpc.Core.xml
src/Core/Hzdtf.Consul.Extensions.GRpc.Core/Services/: HealthCheckService.cs
src/GRpcExample/Hzdtf.Consul.GRpc.ClientExample.Core/: Hzdtf.Consul.GRpc.ClientExample.Core.csproj  Program.cs
src/GRpcExample/Hzdtf.Consul.GRpc.ClientExample.Core/Config/: consulConfig.json  serviceBuilderConfig.json
src/GRpcExample/Hzdtf.Consul.GRpc.ServiceExample.Core/: Hzdtf.Consul.GRpc.ServiceExample.Core.csproj  Program.cs  Startup.cs
src/GRpcExample/Hzdtf.Consul.GRpc.ServiceExample.Core/Properties/: launchSettings.json
src/GRpcExample/Hzdtf.Consul.GRpc.ServiceExample.Core/Protos/: greet.proto
src/GRpcExample/Hzdtf.Consul.GRpc.ServiceExample.Core/Services/: GreeterService.cs
src/WebApiExample/Hzdtf.Consul.ClientExample.Core/: Hzdtf.Consul.ClientExample.Core.csproj  Program.cs
src/WebApiExample/Hzdtf.Consul.ServiceExample.Core/: Hzdtf.Consul.ServiceExample.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/WebApiExample/Hzdtf.Consul.ServiceExample.Core/Controllers/: WeatherForecastController.cs
src/WebApiExample/Hzdtf.Consul.ServiceExample.Core/Properties/: launchSettings.json
src/WebApiExample/Hzdtf.Consul.WebClientExample.Core/: Hzdtf.Consul.WebClientExample.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/WebApiExample/Hzdtf.Consul.WebClientExample.Core/Config/: consulConfig.json
src/WebApiExample/Hzdtf.Consul.WebClientExample.Core/Controllers/: WeatherForecastController.cs
