<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Description>Consul配置中心库，运行在ASP.NET Core 3.1以上</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hzdtf.Consul.Extensions.AspNet.Core\Hzdtf.Consul.Extensions.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Utility.AspNet.Core">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.Standard">
      <HintPath>..\..\Library\Hzdtf.Utility.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
