<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hzdtf.Consul.ConfigCenter.AspNet.Core\Hzdtf.Consul.ConfigCenter.AspNet.Core.csproj" />
    <ProjectReference Include="..\..\Core\Hzdtf.Consul.Extensions.AspNet.Core\Hzdtf.Consul.Extensions.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Mini.Standard">
      <HintPath>..\..\..\..\Hzdtf.AMQP\src\Library\Hzdtf.Mini.Standard.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.Standard">
      <HintPath>..\..\Library\Hzdtf.Utility.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
