<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Description>Consul扩展AspNet Core类库，运行在ASP.NET Core 3.1以上</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>Hzdtf.Consul.Extensions.AspNet.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>Hzdtf.Consul.Extensions.AspNet.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hzdtf.Consul.Extensions.Common.Standard\Hzdtf.Consul.Extensions.Common.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Utility.AspNet.Core">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.Standard">
      <HintPath>..\..\Library\Hzdtf.Utility.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
