<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\serviceBuilderConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\serviceBuilderConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Hzdtf.Consul.ConfigCenter.AspNet.Core\Hzdtf.Consul.ConfigCenter.AspNet.Core.csproj" />
    <ProjectReference Include="..\..\Core\Hzdtf.Consul.Extensions.AspNet.Core\Hzdtf.Consul.Extensions.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Utility.AspNet.Core">
      <HintPath>..\..\Library\Hzdtf.Utility.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility.Standard">
      <HintPath>..\..\Library\Hzdtf.Utility.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
